/*Responsive téléphone portable*/ 
@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 0px;
    }

    .logo-header {
        margin: auto;
        background-position: 38px;
    }
    nav {
        width: 100%;
    }
    nav ul li {
        width: 50%;
        text-align: center;
    }
    nav ul li a:hover, nav ul li a:active {
        border-bottom: solid 2px #0065FC;
        padding-bottom: 33px;
        border-top: 0px;
        padding-top: 35px;
    }
    .form-recherche .saisie-recherche {
        width: 100%;
    }
    .recherche input[type="submit"] {
        display: none;
    }
    .picto-glass {
        display: block;
    }
    /*Hébergements */
    .logements {
        flex-direction: column-reverse;
        padding-left: 0px;
        padding-right: 0px;
    }
    .hebergements, .populaires {
        width: 100%;
    }
    .populaires {
        margin-bottom: 20px;
        padding-left: 35px;
        padding-right: 35px;
        border-radius: 0px;
    }
    .hebergements {
        padding-left: 35px;
        padding-right: 35px;
        background-color: #fff;
    }
    .rang-item {
        flex-direction: column;
        margin-bottom: 0px;
    }
    .card-item {
        width: 100%;
        margin-bottom: 20px;
    }
    .card-item {
        height: 200px;
    }
    .card-item .card-image {
        height: 128px;
    }

    .card-image-pop {
        height: 150px;
    }
    .card-image-pop img {
        width: 100%; 
        height: 100%; 
        object-fit: cover;
    }
    .descr-pop {
        padding : 5px 0px 0px 10px;

    }
    .activites {
        height: auto;
    }
    .activites, .dble-col-activ {
        flex-direction: column;
    }
    .dble-col-activ, .col-card-activ {
        width: 100%
    }
    .card-activite {
        margin-bottom: 20px;
        height: 170px;
    }
    .card-activite-ht308 .card-image-activ, .card-activite-ht166 .card-image-activ, .card-activite-ht115 .card-image-activ, .card-activite-ht137 .card-image-activ, .card-activite-ht145 .card-image-activ{
        height: 120px;
    }
    .card-image-activ img {
        width: 100%;
        height: 100%;
        /*object-fit: cover;*/
    }
    /* Footer */ 
    footer {
        flex-direction: column;
        padding-bottom: 20px;
    }
    .col-footer {
        width: 100%;
    }
}